<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.ARMGCC.CPP</ToolchainName>
    <ProjectGuid>5df5bc25-fe8b-4157-9314-9ae10ffea84a</ProjectGuid>
    <avrdevice>ATSAMD21G18A</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>StaticLibrary</OutputType>
    <Language>CPP</Language>
    <OutputFileName>lib$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.a</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <Name>ArduinoCore</Name>
    <ArduinoIdeDir>C:\Program Files (x86)\Arduino</ArduinoIdeDir>
    <ArduinoProjectType>Core</ArduinoProjectType>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <AssemblyName>ArduinoCore</AssemblyName>
    <RootNamespace>ArduinoCore</RootNamespace>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress />
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue />
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.40.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <ArmGccCpp>
        <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
        <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
        <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
        <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
        <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
        <armgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAM_ZERO</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>USB_VID=0x2a03</Value>
            <Value>USB_PID=0x804f</Value>
            <Value>USB_PRODUCT="\"Arduino M0 Pro\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcc.compiler.symbols.DefSymbols>
        <armgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>..\include\libraries\spi</Value>
            <Value>..\include\libraries\adafruit_gfx_library</Value>
            <Value>..\include\libraries\adafruit_gfx_library\Fonts</Value>
            <Value>..\include\libraries\adafruit_ili9341</Value>
            <Value>..\include\libraries\adafruit_ili9341\examples\pictureEmbed</Value>
            <Value>..\include\libraries\SD</Value>
            <Value>..\include\libraries\SD\utility</Value>
            <Value>..\include\libraries\wire</Value>
            <Value>..\include\libraries\adafruit_ft6206_library</Value>
            <Value>..\include\libraries\adafruit_ft6206_library\docs</Value>
            <Value>..\include\libraries\adafruit_ft6206_library\docs\search</Value>
            <Value>..\include\core</Value>
            <Value>..\include\core\avr</Value>
            <Value>..\include\core\USB</Value>
            <Value>..\include\variants</Value>
            <Value>..\include\core\samd21</Value>
            <Value>..\include\core\samd21\include</Value>
            <Value>..\include\core\samd21\include\component</Value>
            <Value>..\include\core\samd21\include\instance</Value>
            <Value>..\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
          </ListValues>
        </armgcc.compiler.directories.IncludePaths>
        <armgcc.compiler.optimization.level>Optimize for size (-Os)</armgcc.compiler.optimization.level>
        <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
        <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
        <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
        <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
        <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
        <armgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>F_CPU=48000000L</Value>
            <Value>ARDUINO=10805</Value>
            <Value>ARDUINO_SAM_ZERO</Value>
            <Value>ARDUINO_ARCH_SAM</Value>
            <Value>USB_VID=0x2a03</Value>
            <Value>USB_PID=0x804f</Value>
            <Value>USB_PRODUCT="\"Arduino M0 Pro\""</Value>
            <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
            <Value>USBCON</Value>
            <Value>SAMD_SERIES</Value>
          </ListValues>
        </armgcccpp.compiler.symbols.DefSymbols>
        <armgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>..\include\libraries\spi</Value>
            <Value>..\include\libraries\adafruit_gfx_library</Value>
            <Value>..\include\libraries\adafruit_gfx_library\Fonts</Value>
            <Value>..\include\libraries\adafruit_ili9341</Value>
            <Value>..\include\libraries\adafruit_ili9341\examples\pictureEmbed</Value>
            <Value>..\include\libraries\SD</Value>
            <Value>..\include\libraries\SD\utility</Value>
            <Value>..\include\libraries\wire</Value>
            <Value>..\include\libraries\adafruit_ft6206_library</Value>
            <Value>..\include\libraries\adafruit_ft6206_library\docs</Value>
            <Value>..\include\libraries\adafruit_ft6206_library\docs\search</Value>
            <Value>..\include\core</Value>
            <Value>..\include\core\avr</Value>
            <Value>..\include\core\USB</Value>
            <Value>..\include\variants</Value>
            <Value>..\include\core\samd21</Value>
            <Value>..\include\core\samd21\include</Value>
            <Value>..\include\core\samd21\include\component</Value>
            <Value>..\include\core\samd21\include\instance</Value>
            <Value>..\include\core\samd21\include\pio</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library</Value>
            <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
          </ListValues>
        </armgcccpp.compiler.directories.IncludePaths>
        <armgcccpp.compiler.optimization.level>Optimize for size (-Os)</armgcccpp.compiler.optimization.level>
        <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
        <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
        <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
        <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
        <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
        <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
        <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
        <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
        <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
        <armgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </armgcccpp.linker.libraries.Libraries>
        <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
        <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
        <armgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.assembler.general.IncludePaths>
        <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
        <armgcccpp.preprocessingassembler.general.IncludePaths>
          <ListValues>
            <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
            <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
          </ListValues>
        </armgcccpp.preprocessingassembler.general.IncludePaths>
      </ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <ArmGccCpp>
  <armgcc.common.outputfiles.hex>True</armgcc.common.outputfiles.hex>
  <armgcc.common.outputfiles.lss>True</armgcc.common.outputfiles.lss>
  <armgcc.common.outputfiles.eep>True</armgcc.common.outputfiles.eep>
  <armgcc.common.outputfiles.bin>True</armgcc.common.outputfiles.bin>
  <armgcc.common.outputfiles.srec>True</armgcc.common.outputfiles.srec>
  <armgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_SAM_ZERO</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>USB_VID=0x2a03</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino M0 Pro\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcc.compiler.symbols.DefSymbols>
  <armgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\adafruit_gfx_library</Value>
      <Value>..\include\libraries\adafruit_gfx_library\Fonts</Value>
      <Value>..\include\libraries\adafruit_ili9341</Value>
      <Value>..\include\libraries\adafruit_ili9341\examples\pictureEmbed</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\adafruit_ft6206_library</Value>
      <Value>..\include\libraries\adafruit_ft6206_library\docs</Value>
      <Value>..\include\libraries\adafruit_ft6206_library\docs\search</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr</Value>
      <Value>..\include\core\USB</Value>
      <Value>..\include\variants</Value>
      <Value>..\include\core\samd21</Value>
      <Value>..\include\core\samd21\include</Value>
      <Value>..\include\core\samd21\include\component</Value>
      <Value>..\include\core\samd21\include\instance</Value>
      <Value>..\include\core\samd21\include\pio</Value>
      <Value>..\include\libraries\Adafruit_GFX_Library</Value>
      <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
    </ListValues>
  </armgcc.compiler.directories.IncludePaths>
  <armgcc.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcc.compiler.optimization.OtherFlags>
  <armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcc.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcc.compiler.optimization.PrepareDataForGarbageCollection>True</armgcc.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcc.compiler.optimization.EnableLongCalls>False</armgcc.compiler.optimization.EnableLongCalls>
  <armgcc.compiler.optimization.DebugLevel>Maximum (-g3)</armgcc.compiler.optimization.DebugLevel>
  <armgcc.compiler.warnings.InhibitAllWarnings>True</armgcc.compiler.warnings.InhibitAllWarnings>
  <armgcc.compiler.miscellaneous.OtherFlags>-std=gnu11 --param max-inline-insns-single=500 -nostdlib</armgcc.compiler.miscellaneous.OtherFlags>
  <armgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>F_CPU=48000000L</Value>
      <Value>ARDUINO=10805</Value>
      <Value>ARDUINO_SAM_ZERO</Value>
      <Value>ARDUINO_ARCH_SAM</Value>
      <Value>USB_VID=0x2a03</Value>
      <Value>USB_PID=0x804f</Value>
      <Value>USB_PRODUCT="\"Arduino M0 Pro\""</Value>
      <Value>USB_MANUFACTURER="\"Arduino LLC\""</Value>
      <Value>USBCON</Value>
      <Value>SAMD_SERIES</Value>
    </ListValues>
  </armgcccpp.compiler.symbols.DefSymbols>
  <armgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>..\include\libraries\spi</Value>
      <Value>..\include\libraries\adafruit_gfx_library</Value>
      <Value>..\include\libraries\adafruit_gfx_library\Fonts</Value>
      <Value>..\include\libraries\adafruit_ili9341</Value>
      <Value>..\include\libraries\adafruit_ili9341\examples\pictureEmbed</Value>
      <Value>..\include\libraries\SD</Value>
      <Value>..\include\libraries\SD\utility</Value>
      <Value>..\include\libraries\wire</Value>
      <Value>..\include\libraries\adafruit_ft6206_library</Value>
      <Value>..\include\libraries\adafruit_ft6206_library\docs</Value>
      <Value>..\include\libraries\adafruit_ft6206_library\docs\search</Value>
      <Value>..\include\core</Value>
      <Value>..\include\core\avr</Value>
      <Value>..\include\core\USB</Value>
      <Value>..\include\variants</Value>
      <Value>..\include\core\samd21</Value>
      <Value>..\include\core\samd21\include</Value>
      <Value>..\include\core\samd21\include\component</Value>
      <Value>..\include\core\samd21\include\instance</Value>
      <Value>..\include\core\samd21\include\pio</Value>
      <Value>..\include\libraries\Adafruit_GFX_Library</Value>
      <Value>..\include\libraries\Adafruit_GFX_Library\Fonts</Value>
    </ListValues>
  </armgcccpp.compiler.directories.IncludePaths>
  <armgcccpp.compiler.optimization.OtherFlags>-fno-threadsafe-statics -fno-exceptions</armgcccpp.compiler.optimization.OtherFlags>
  <armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareFunctionsForGarbageCollection>
  <armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>True</armgcccpp.compiler.optimization.PrepareDataForGarbageCollection>
  <armgcccpp.compiler.optimization.EnableLongCalls>False</armgcccpp.compiler.optimization.EnableLongCalls>
  <armgcccpp.compiler.optimization.DebugLevel>Maximum (-g3)</armgcccpp.compiler.optimization.DebugLevel>
  <armgcccpp.compiler.warnings.InhibitAllWarnings>True</armgcccpp.compiler.warnings.InhibitAllWarnings>
  <armgcccpp.compiler.miscellaneous.OtherFlags>-std=gnu++11 --param max-inline-insns-single=500 -nostdlib</armgcccpp.compiler.miscellaneous.OtherFlags>
  <armgcccpp.linker.general.UseNewlibNano>True</armgcccpp.linker.general.UseNewlibNano>
  <armgcccpp.linker.general.AdditionalSpecs>Use syscall stubs (--specs=nosys.specs)</armgcccpp.linker.general.AdditionalSpecs>
  <armgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </armgcccpp.linker.libraries.Libraries>
  <armgcccpp.linker.optimization.GarbageCollectUnusedSections>True</armgcccpp.linker.optimization.GarbageCollectUnusedSections>
  <armgcccpp.linker.memorysettings.ExternalRAM />
  <armgcccpp.linker.miscellaneous.LinkerFlags>-Wl,--cref -Os -Wl,--check-sections -Wl,--unresolved-symbols=report-all -Wl,--warn-common -Wl,--warn-section-align</armgcccpp.linker.miscellaneous.LinkerFlags>
  <armgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
    </ListValues>
  </armgcccpp.assembler.general.IncludePaths>
  <armgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.assembler.debugging.DebugLevel>
  <armgcccpp.preprocessingassembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\arm\cmsis\5.0.1\CMSIS\Include\</Value>
      <Value>%24(PackRepoDir)\atmel\SAMD21_DFP\1.3.304\samd21a\include</Value>
    </ListValues>
  </armgcccpp.preprocessingassembler.general.IncludePaths>
  <armgcccpp.preprocessingassembler.debugging.DebugLevel>Default (-Wa,-g)</armgcccpp.preprocessingassembler.debugging.DebugLevel>
</ArmGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="include\core\Arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\dtostrf.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\interrupt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\io.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\avr\pgmspace.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\binary.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Client.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\delay.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\HardwareSerial.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\IPAddress.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\itoa.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Print.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Printable.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\pulse.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Reset.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\RingBuffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component-version.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\hmatrixb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sercom.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\tcc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\component\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\ac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\adc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dmac.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\dsu.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\eic.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\evsys.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\gclk.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\i2s.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\mtb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\nvmctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pac2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\pm.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\port.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\rtc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sbmatrix.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sercom5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\sysctrl.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc3.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc4.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc5.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc6.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tc7.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc0.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc1.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\tcc2.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\usb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\instance\wdt.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21e18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g17au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21g18au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\pio\samd21j18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21e18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g17au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21g18au.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j15a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j16a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j17a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\samd21j18a.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\include\system_samd21.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\sam.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\samd21\samd.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\SERCOM.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Server.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Stream.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Tone.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Uart.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\Udp.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\PluggableUSB.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\samd21_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\SAMD21_USBDevice.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBAPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBCore.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USBDesc.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\USB\USB_host.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WCharacter.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WInterrupts.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_analog.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_constants.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_digital.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_private.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\wiring_shift.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WMath.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WString.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\core\WVariant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\adafruit_ft6206_library\Adafruit_FT6206.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_GFX.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Adafruit_SPITFT_Macros.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMono9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeMonoOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSans9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansBoldOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSansOblique9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerif9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBold9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifBoldItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic12pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic18pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic24pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\FreeSerifItalic9pt7b.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\Org_01.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\Picopixel.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\Fonts\TomThumb.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\Adafruit_GFX_Library\gfxfont.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\adafruit_ili9341\Adafruit_ILI9341.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\adafruit_ili9341\examples\pictureEmbed\dragon.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\SD.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\FatStructs.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\Sd2Card.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\Sd2PinMap.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFat.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFatmainpage.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdFatUtil.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\SD\utility\SdInfo.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\spi\SPI.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\libraries\wire\Wire.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\pins_arduino.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="include\variants\variant.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\abi.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\avr\dtostrf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\cortex_handlers.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\delay.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\hooks.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\IPAddress.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\itoa.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\new.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\PreprocessingAssembly\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Print.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\pulse.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\pulse_asm.S">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Reset.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\SERCOM.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\startup.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Stream.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Tone.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\Uart.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\CDC.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\PluggableUSB.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\samd21_host.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\USB\USBCore.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WInterrupts.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_analog.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_digital.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_private.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\wiring_shift.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WMath.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\core\WString.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\adafruit_ft6206_library\Adafruit_FT6206.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\Adafruit_GFX.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\Adafruit_SPITFT.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\Adafruit_GFX_Library\glcdfont.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\adafruit_ili9341\Adafruit_ILI9341.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\File.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\SD.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\Sd2Card.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\SdFile.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\SD\utility\SdVolume.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\spi\SPI.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\libraries\wire\Wire.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\variants\variant.cpp">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="include\" />
    <Folder Include="include\core\" />
    <Folder Include="include\core\avr\" />
    <Folder Include="include\core\samd21\" />
    <Folder Include="include\core\samd21\include\" />
    <Folder Include="include\core\samd21\include\component\" />
    <Folder Include="include\core\samd21\include\instance\" />
    <Folder Include="include\core\samd21\include\pio\" />
    <Folder Include="include\core\USB\" />
    <Folder Include="include\libraries\" />
    <Folder Include="include\libraries\adafruit_ft6206_library\" />
    <Folder Include="include\libraries\adafruit_ft6206_library\docs\" />
    <Folder Include="include\libraries\adafruit_ft6206_library\docs\search\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\" />
    <Folder Include="include\libraries\Adafruit_GFX_Library\Fonts\" />
    <Folder Include="include\libraries\adafruit_ili9341\" />
    <Folder Include="include\libraries\adafruit_ili9341\examples\" />
    <Folder Include="include\libraries\adafruit_ili9341\examples\pictureEmbed\" />
    <Folder Include="include\libraries\SD\" />
    <Folder Include="include\libraries\SD\utility\" />
    <Folder Include="include\libraries\spi\" />
    <Folder Include="include\libraries\wire\" />
    <Folder Include="include\variants\" />
    <Folder Include="src\" />
    <Folder Include="src\core\" />
    <Folder Include="src\core\avr\" />
    <Folder Include="src\core\PreprocessingAssembly\" />
    <Folder Include="src\core\USB\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\libraries\adafruit_ft6206_library\" />
    <Folder Include="src\libraries\adafruit_ft6206_library\docs\" />
    <Folder Include="src\libraries\adafruit_ft6206_library\docs\search\" />
    <Folder Include="src\libraries\Adafruit_GFX_Library\" />
    <Folder Include="src\libraries\adafruit_ili9341\" />
    <Folder Include="src\libraries\SD\" />
    <Folder Include="src\libraries\SD\utility\" />
    <Folder Include="src\libraries\spi\" />
    <Folder Include="src\libraries\wire\" />
    <Folder Include="src\variants\" />
    <Folder Include="src\variants\openocd_scripts\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="include\libraries\adafruit_ft6206_library\docs\annotated.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\classes.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\class_adafruit___f_t6206-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\class_adafruit___f_t6206.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\class_t_s___point-members.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\class_t_s___point.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\files.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\functions.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\functions_func.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\index.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\all_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\all_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\all_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\all_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\classes_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\classes_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\functions_0.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\functions_1.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\functions_2.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\functions_3.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\search\nomatches.html">
      <SubType>compile</SubType>
    </None>
    <None Include="include\libraries\adafruit_ft6206_library\docs\_adafruit___f_t6206_8h_source.html">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\adafruit_ft6206_library\docs\doxygen.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\adafruit_ft6206_library\docs\search\search.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\libraries\adafruit_ft6206_library\docs\tabs.css">
      <SubType>compile</SubType>
    </None>
    <None Include="src\variants\openocd_scripts\arduino_zero.cfg">
      <SubType>compile</SubType>
    </None>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>